---
import Layout from "../../../layouts/Layout.astro";
---

<Layout title="EduMarc - Infographic Mini Project" bgcolor="bg-[#f4f4f4]">
    <header id="header">
        <nav class="container">
            <a class="logo" href="#">The<span>Nerds</span>.</a>

            <div class="menu">
                <ul class="grid">
                    <li><a class="title" href="#home">Title</a></li>
                    <li><a class="title" href="#learnmore">Learn more</a></li>
                    <li><a class="title" href="#benefits">Benefits</a></li>
                    <li><a class="title" href="#specialists">Specialists</a></li>
                    <li><a class="title" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="section" id="home">
            <div class="container grid">
                <div class="image">
                    <img src="https://raw.githubusercontent.com/eduardoformighieri/CICCC-A-0522/main/HTMLCSSMiniProject/assets/images/kidsplaying.jpg" alt="Kids playing" />
                </div>
                <div class="text">
                    <h2 class="title">Videogames</h2>
                    <p>Can be positive for your kids!</p>
                    <a class="button" href="#learnmore">Learn more</a>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>

        <section class="section" id="learnmore">
            <div class="container grid">
                <div class="image">
                    <img src="https://raw.githubusercontent.com/eduardoformighieri/CICCC-A-0522/main/HTMLCSSMiniProject/assets/images/gaming.jpg" alt="Holding gaming controller" />
                </div>
                <div class="text">
                    <h2 class="title">Learn more</h2>
                    <p>
                        Playing video games is a popular activity people do in their free
                        time. However, video games can have major effects on health.
                        People debate whether these effects are good or bad. Video games
                        can improve children’s learning, health, and social skills.
                    </p>
                    <br />
                    <p>
                        Both children and adults enjoy playing video games. There’s
                        research that shows there’s a benefit to playing video games.
                        There’s also research that implies video games could lead to
                        disrupted sleep, media addiction, and violent behavior.
                    </p>
                    <br />
                    <p>
                        If your child is showing concerning behavior, you may need to step
                        in. These may include irritability when not playing their game or
                        they’re showing increasing aggression. Even if this behavior
                        occurs, there are steps you can take to regulate violent media
                        intake.
                    </p>
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <section class="section" id="benefits">
            <div class="container grid">
                <header>
                    <h2 class="title">Benefits</h2>
                    <p class="subtitle">
                        Learn many benefits your kids can have by playing
                        <strong>videogames</strong> regularly.
                    </p>
                </header>
                <div class="cards grid">
                    <div class="card">
                        <h3 class="title">Intelligence</h3>
                        <p>Video games can strengthen your child’s cognitive skills.</p>
                    </div>
                    <div class="card">
                        <h3 class="title">Anxiety</h3>
                        <p>
                            Playing simple games can improve your child's mood, promote
                            relaxation, and reduce anxiety.
                        </p>
                    </div>
                    <div class="card">
                        <h3 class="title">Socialization</h3>
                        <p>
                            Playing online can connect your child with kids their age that
                            have the same interests.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>

        <section class="section" id="specialists">
            <div class="container swiper">
                <header>
                    <h2 class="title">Specialists from those who have been here</h2>
                </header>
                <div class="specialists swiper-container">
                    <div class="swiper-wrapper">
                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    When kids play videogames, they experience intrinsic
                                    motivation.
                                </p>
                                <cite>
                                    <img src="https://raw.githubusercontent.com/eduardoformighieri/CICCC-A-0522/main/HTMLCSSMiniProject/assets/images/shrek.jpg" alt="Picture of Shrek" />
                                    Shrek
                                </cite>
                            </blockquote>
                        </div>

                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    The latest medical research shows that specialists who play
                                    more than 3 hours per week make 32 percent fewer errors
                                    during practice compared to their non-gaming colleagues.
                                </p>
                                <cite>
                                    <img src="https://raw.githubusercontent.com/eduardoformighieri/CICCC-A-0522/main/HTMLCSSMiniProject/assets/images/lightningmcqueen.jpg" alt="Picture of Lightning Mcqueen" />
                                    Lightning Mcqueen
                                </cite>
                            </blockquote>
                        </div>

                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    Games are very cool for chilren!
                                </p>
                                <cite>
                                    <img src="https://raw.githubusercontent.com/eduardoformighieri/CICCC-A-0522/main/HTMLCSSMiniProject/assets/images/deadpool.jpg" alt="Picture of Wade Wilson" />
                                    Wade Wilson
                                </cite>
                            </blockquote>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <section class="section" id="contact">
            <div class="container grid">
                <div class="text">
                    <h2 class="title">Contact us!</h2>
                    <p>
                        Get in touch with TheNerds, we want to clear your doubts, listen
                        to your criticisms and suggestions.
                    </p>
                    <a class="button" target="_blank"> Get in touch</a>
                </div>

                <ul class="grid">
                    <li>+1 (XXX) XXX-XXXX</li>
                    <li>609 W Hastings St, Vancouver, BC V6B 4W4, Canada</li>
                    <li>contact@TheNerds.com</li>
                </ul>
            </div>
        </section>

        <div class="divider-1"></div>
        
        <footer class="section">
            <div class="container grid">
                <div class="brand">
                    <a class="logo logo-alt" href="#home">The<span>Nerds</span>.</a>
                    <p>©2022 TheNerds.</p>
                    <p>All rights reserved.</p>
                </div>
            </div>
        </footer>
    </main>


    <a href="#home" class="back-to-top"></a>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
    const nav = document.querySelector('#header nav');
    const toggle = document.querySelectorAll('nav .toggle');

    for (const element of toggle) {
        element.addEventListener('click', function () {
            nav.classList.toggle('show');
        });
    }

    const links = document.querySelectorAll('nav ul li a');

    for (const link of links) {
        link.addEventListener('click', function () {
            nav.classList.remove('show');
        });
    }

    const header = document.querySelector('#header');
    const navHeight = header.offsetHeight;

    function changeHeaderWhenScroll() {
        if (window.scrollY >= navHeight) {
            header.classList.add('scroll');
        } else {
            header.classList.remove('scroll');
        }
    }

    const swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        pagination: {
            el: '.swiper-pagination',
        },
        mousewheel: true,
        keyboard: true,
        breakpoints: {
            767: {
                slidesPerView: 2,
                setWrapperSize: true,
            },
        },
    });

    const scrollReveal = ScrollReveal({
        origin: 'top',
        distance: '30px',
        duration: 700,
        reset: true,
    });
</script>
</Layout>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img {
        width: 100%;
        height: auto;
    }

    :root {
        --header-height: 4.5rem;

        --hue: 0;

        --base-color: hsl(var(--hue) 36% 57%);
        --base-color-second: hsl(var(--hue) 65% 88%);
        --base-color-alt: hsl(var(--hue) 57% 53%);
        --title-color: hsl(var(--hue) 41% 10%);
        --text-color: hsl(0 0% 46%);
        --text-color-light: hsl(0 0% 98%);
        --body-color: hsl(0, 0%, 98%);

        --title-font-size: 1.875rem;
        --subtitle-font-size: 1rem;

        --title-font: 'Poppins', sans-serif;
        --body-font: 'DM Sans', sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        font: 400 1rem var(--body-font);
        color: var(--text-color);
        background: var(--body-color);
        -webkit-font-smoothing: antialiased;
    }

    .title {
        font: 700 var(--title-font-size) var(--title-font);
        color: var(--title-color);
        -webkit-font-smoothing: auto;
    }

    .button {
        background-color: var(--base-color);
        color: var(--text-color-light);
        height: 3.5rem;
        display: inline-flex;
        align-items: center;
        padding: 0 2rem;
        border-radius: 0.25rem;
        font: 500 1rem var(--body-font);
        transition: background 0.3s;
    }

    .button:hover {
        background: var(--base-color-alt);
    }

    .divider-1 {
        height: 1px;
        background: linear-gradient(270deg,
                hsla(var(--hue), 36%, 57%, 1),
                hsla(var(--hue), 65%, 88%, 0.34));
    }

    .divider-2 {
        height: 1px;
        background: linear-gradient(270deg,
                hsla(var(--hue), 65%, 88%, 0.34),
                hsla(var(--hue), 36%, 57%, 1));
    }

    .container {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .grid {
        display: grid;
        gap: 2rem;
    }

    .section {
        padding: calc(5rem + var(--header-height)) 0;
    }

    .section .title {
        margin-bottom: 1rem;
    }

    .section .subtitle {
        font-size: var(--subtitle-font-size);
    }

    .section header {
        margin-bottom: 4rem;
    }

    .section header strong {
        color: var(--base-color);
    }

    #header {
        border-bottom: 1px solid #e4e4e4;
        margin-bottom: 2rem;
        display: flex;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        background-color: var(--body-color);
        width: 100%;
    }

    #header.scroll {
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
    }

    .logo {
        font: 700 1.31rem var(--title-font);
        color: var(--title-color);
    }

    .logo span {
        color: var(--base-color);
    }

    .logo-alt span {
        color: var(--body-color);
    }

    nav {
        height: var(--header-height);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    nav ul li {
        text-align: center;
    }

    nav ul li a {
        transition: color 0.2s;
        position: relative;
    }

    nav ul li a:hover,
    nav ul li a.active {
        color: var(--base-color);
    }

    nav ul li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background: var(--base-color);

        position: absolute;
        left: 0;
        bottom: -1.5rem;

        transition: width 0.2s;
    }

    nav ul li a:hover::after,
    nav ul li a.active::after {
        width: 100%;
    }

    nav .menu {
        opacity: 0;
        visibility: hidden;
        top: -20rem;
        transition: 0.2s;
    }

    nav .menu ul {
        display: none;
    }

    nav.show .menu {
        opacity: 1;
        visibility: visible;

        background: var(--body-color);

        height: 100vh;
        width: 100vw;

        position: fixed;
        top: 0;
        left: 0;

        display: grid;
        place-content: center;
    }

    nav.show .menu ul {
        display: grid;
    }

    nav.show ul.grid {
        gap: 4rem;
    }

    .toggle {
        color: var(--base-color);
        font-size: 1.5rem;
        cursor: pointer;
    }

    #home {
        overflow: hidden;
    }

    #home .container {
        margin: 0;
    }

    #home .image {
        position: relative;
    }

    #home .image::before {
        content: '';
        height: 100%;
        width: 100%;
        background: var(--base-color-second);
        position: absolute;
        top: -16.8%;
        left: 16.7%;
        z-index: 0;
    }

    #home .image img {
        position: relative;
        right: 2.93rem;
    }

    #home .image img,
    #home .image::before {
        border-radius: 0.25rem;
    }

    #home .text {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        text-align: center;
    }

    #home .text h1 {
        margin-bottom: 1rem;
    }

    #home .text p {
        margin-bottom: 2rem;
    }

    #learnmore {
        background: white;
    }

    #learnmore .container {
        margin: 0;
    }

    #learnmore .image {
        position: relative;
    }

    #learnmore .image::before {
        content: '';
        height: 100%;
        width: 100%;
        background: var(--base-color-second);
        position: absolute;
        top: -8.3%;
        left: -33%;
        z-index: 0;
    }

    #learnmore .image img {
        position: relative;
    }

    #learnmore .image img,
    #learnmore .image::before {
        border-radius: 0.25rem;
    }

    #learnmore .text {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .cards.grid {
        gap: 1.5rem;
    }

    .card {
        padding: 3.625rem 2rem;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
        border-bottom: 0.25rem solid var(--base-color);
        border-radius: 0.25rem 0.25rem 0 0;
        text-align: center;
    }

    .card .title {
        font-size: 1.5rem;
        margin-bottom: 0.75rem;
    }

    #specialists {
        background: white;
    }

    #specialists .container {
        margin-left: 0;
        margin-right: 0;
    }

    #specialists header {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-bottom: 0;
    }

    #specialists blockquote {
        padding: 2rem;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
        border-radius: 0.25rem;
    }

    #specialists blockquote p {
        position: relative;
        text-indent: 1.875rem;
        margin-bottom: 1.5rem;
        color: var(--title-color);
    }

    #specialists blockquote p span {
        font: 700 2.5rem serif;
        position: absolute;
        top: -0.375rem;
        left: -1.875rem;
        color: var(--base-color);
    }

    #specialists cite {
        display: flex;
        align-items: center;
        font-style: normal;
    }

    #specialists cite img {
        width: 2rem;
        height: 2rem;
        object-fit: cover;
        clip-path: circle();
        margin-right: 0.5rem;
    }

    .swiper-slide {
        height: auto;
        padding: 4rem 1rem;
    }

    .swiper-pagination-bullet {
        width: 0.75rem;
        height: 0.75rem;
    }

    .swiper-pagination-bullet-active {
        background: var(--base-color);
    }

    #contact .grid {
        gap: 4rem;
    }

    #contact .text p {
        margin-bottom: 2rem;
    }

    #contact .button,
    #contact ul li {
        font-size: 1.5rem;
        margin-right: 0.625rem;
    }

    #contact ul.grid {
        gap: 2rem;
    }

    #contact ul li {
        display: flex;
        align-items: center;
        font-size: 1rem;
    }

    footer {
        background: var(--base-color);
    }

    footer.section {
        padding: 4rem 0;
    }

    footer .logo {
        display: inline-block;
        margin-bottom: 1.5rem;
    }

    footer .brand p {
        color: var(--text-color-light);
        margin-bottom: 0.75rem;
    }

    .back-to-top {
        background: var(--base-color);
        color: var(--text-color-light);

        position: absolute;
        right: 1rem;
        bottom: 1rem;

        padding: 0.5rem;
        clip-path: circle();

        font-size: 1.5rem;
        line-height: 0;

        visibility: hidden;
        opacity: 0;

        transition: 0.3s;
        transform: translateY(100%);
    }

    .back-to-top.show {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1120px;
            margin-left: auto;
            margin-right: auto;
        }

        .section {
            padding: 10rem 0;
        }

        .section header,
        #specialists header {
            max-width: 32rem;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            height: 3.125rem;
        }

        nav .menu {
            opacity: 1;
            visibility: visible;
            top: 0;
        }

        nav .menu ul {
            display: flex;
            gap: 2rem;
        }

        nav .menu ul li a.title {
            font: 400 1rem var(--body-font);
            -webkit-font-smoothing: antialiased;
        }

        nav .menu ul li a.title.active {
            font-weight: bold;
            -webkit-font-smoothing: auto;
        }

        main {
            margin-top: var(--header-height);
        }

        #home .container {
            grid-auto-flow: column;
            justify-content: space-between;
            margin: 0 auto;
        }

        #home .image {
            order: 1;
        }

        #home .text {
            order: 0;
            max-width: 24rem;
            text-align: left;
        }

        #learnmore .container {
            margin: 0 auto;
            grid-auto-flow: column;
        }

        .cards {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .card {
            padding-left: 3rem;
            padding-right: 3rem;
        }

        #specialists .container {
            margin-left: auto;
            margin-right: auto;
        }

        #contact .container {
            grid-auto-flow: column;
            align-items: center;
        }

        #contact .text {
            max-width: 25rem;
        }

        footer.section {
            padding: 3.75rem 0;
        }

        footer .container {
            grid-auto-flow: column;
            align-items: center;
            justify-content: space-between;
        }

        footer .logo {
            font-size: 2.25rem;
        }
    }

    @media (min-width: 992px) {
        :root {
            --title-font-size: 2.25rem;
            --subtitle-font-size: 1.125rem;
        }
    }
</style>